<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</a> &gt; <a href="../../index.html" class="el_group">ProjectManager</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizantiiht.projectmanager.controller</a> &gt; <span class="el_source">ProjectController.java</span></div><h1>ProjectController.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cognizantiiht.projectmanager.controller;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.cognizantiiht.projectmanager.data.ProjectTO;
import com.cognizantiiht.projectmanager.model.Project;
import com.cognizantiiht.projectmanager.response.JSendResponse;
import com.cognizantiiht.projectmanager.service.ProjectService;

/**
 * @author Admin
 *
 */
@RestController
@RequestMapping(value={&quot;/api/project&quot;})
<span class="fc" id="L28">public class ProjectController {</span>
	
<span class="fc" id="L30">	private final Logger LOGGER = LoggerFactory.getLogger(this.getClass());</span>
	
	@Autowired
	ProjectService projectService;
	
	@GetMapping(value=&quot;/all&quot;, headers=&quot;Accept=application/json&quot;)
    public JSendResponse getAllProjects() {
<span class="fc" id="L37">		LOGGER.info(&quot;Retrieving Projects&quot;);</span>
<span class="fc" id="L38">        List&lt;ProjectTO&gt; project=projectService.getAllProjects();</span>
<span class="fc" id="L39">        JSendResponse response = new JSendResponse();</span>
<span class="fc" id="L40">        response.setData(project);</span>
<span class="fc" id="L41">        return response;</span>
    }
	@PostMapping(value=&quot;/add&quot;,headers=&quot;Accept=application/json&quot;)
    public JSendResponse createProject(@RequestBody ProjectTO project){
<span class="fc" id="L45">		LOGGER.info(&quot;Creating Project &quot;+project.getProjectName());</span>
<span class="fc" id="L46">        project = projectService.createProject(project);</span>
<span class="fc" id="L47">        JSendResponse response = new JSendResponse();</span>
<span class="fc" id="L48">        response.setData(project);</span>
<span class="fc" id="L49">        return response;</span>
    }	
	@PostMapping(value=&quot;/update&quot;,headers=&quot;Accept=application/json&quot;)
    public JSendResponse updatePRoject(@RequestBody ProjectTO project){
<span class="fc" id="L53">		LOGGER.info(&quot;Updating Project &quot;+project.getProjectName());</span>
<span class="fc" id="L54">        projectService.updateProject(project);</span>
<span class="fc" id="L55">        return new JSendResponse();</span>
    }	
    @PostMapping(value=&quot;/delete&quot;, headers =&quot;Accept=application/json&quot;)
    public JSendResponse deletePRoject(@RequestBody ProjectTO project){
<span class="fc" id="L59">    	LOGGER.info(&quot;Deleting Project &quot;+project.getProjectName());</span>
<span class="fc" id="L60">    	projectService.deleteProjectById(project.getProjectId());</span>
<span class="fc" id="L61">        return new JSendResponse();</span>
    }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</div></body></html>