<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TaskController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</a> &gt; <a href="../../index.html" class="el_group">ProjectManager</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizantiiht.projectmanager.controller</a> &gt; <span class="el_source">TaskController.java</span></div><h1>TaskController.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cognizantiiht.projectmanager.controller;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.cognizantiiht.projectmanager.data.TaskTO;
import com.cognizantiiht.projectmanager.model.ParentTask;
import com.cognizantiiht.projectmanager.response.JSendResponse;
import com.cognizantiiht.projectmanager.service.TaskService;

/**
 * @author Admin
 *
 */
@RestController
@RequestMapping(value={&quot;/api/task&quot;})
<span class="fc" id="L29">public class TaskController {</span>

<span class="fc" id="L31">	private final Logger LOGGER = LoggerFactory.getLogger(this.getClass());</span>
	@Autowired
	TaskService taskService;
	
	@GetMapping(value=&quot;/retrieveTask&quot;, headers=&quot;Accept=application/json&quot;)
    public JSendResponse getAllTasksByProjectId(@RequestParam Long projectId) {
<span class="fc" id="L37">		LOGGER.info(&quot;Retrieving tasks by Project Id&quot;);</span>
<span class="fc" id="L38">        List&lt;TaskTO&gt; tasks=taskService.getAllTasksByProjectId(projectId);</span>
<span class="fc" id="L39">        JSendResponse response = new JSendResponse();</span>
<span class="fc" id="L40">        response.setData(tasks);</span>
<span class="fc" id="L41">        return response;</span>
    }
	@GetMapping(value=&quot;/parent&quot;, headers=&quot;Accept=application/json&quot;)
    public JSendResponse getParentTasks() {
<span class="fc" id="L45">		LOGGER.info(&quot;Retrieving Parent tasks&quot;);</span>
<span class="fc" id="L46">        List&lt;ParentTask&gt; project=taskService.getParentTasks();</span>
<span class="fc" id="L47">        JSendResponse response = new JSendResponse();</span>
<span class="fc" id="L48">        response.setData(project);</span>
<span class="fc" id="L49">        return response;</span>
    }	
	@PostMapping(value=&quot;/add&quot;,headers=&quot;Accept=application/json&quot;)
    public JSendResponse createTask(@RequestBody TaskTO task){
<span class="fc" id="L53">		LOGGER.info(&quot;Creating task for &quot;+task.getTask_Name());</span>
<span class="fc" id="L54">        taskService.createTask(task);</span>
<span class="fc" id="L55">        JSendResponse response = new JSendResponse();</span>
<span class="fc" id="L56">        return response;</span>
    }	
	@PostMapping(value=&quot;/update&quot;,headers=&quot;Accept=application/json&quot;)
    public JSendResponse updateTask(@RequestBody TaskTO task){
<span class="fc" id="L60">		LOGGER.info(&quot;Updating task for &quot;+task.getTask_Name());</span>
<span class="fc" id="L61">		taskService.updateTask(task);</span>
<span class="fc" id="L62">        return new JSendResponse();</span>
    }	
    @PostMapping(value=&quot;/delete&quot;, headers =&quot;Accept=application/json&quot;)
    public JSendResponse endTask(@RequestBody TaskTO task){
<span class="fc" id="L66">    	LOGGER.info(&quot;Ending Task &quot;+task.getTask_Name());</span>
<span class="fc" id="L67">    	taskService.deleteTaskById(task.getTaskId());</span>
<span class="fc" id="L68">        return new JSendResponse();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</div></body></html>