<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</a> &gt; <a href="../../index.html" class="el_group">ProjectManager</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizantiiht.projectmanager.controller</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cognizantiiht.projectmanager.controller;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.cognizantiiht.projectmanager.model.Users;
import com.cognizantiiht.projectmanager.response.JSendResponse;
import com.cognizantiiht.projectmanager.service.UserService;

/**
 * @author Admin
 *
 */
@RestController
@RequestMapping(value={&quot;/api/users&quot;})
<span class="fc" id="L27">public class UserController {</span>
<span class="fc" id="L28">	private final Logger LOGGER = LoggerFactory.getLogger(this.getClass());</span>
	
	@Autowired
	UserService userService;
	
	@GetMapping(value=&quot;/all&quot;, headers=&quot;Accept=application/json&quot;)
    public JSendResponse getAllUser() {
<span class="fc" id="L35">        List&lt;Users&gt; users=userService.getUsers();</span>
<span class="fc" id="L36">        JSendResponse response = new JSendResponse();</span>
<span class="fc" id="L37">        response.setData(users);</span>
<span class="fc" id="L38">        return response;</span>
    }
	@PostMapping(value=&quot;/create&quot;,headers=&quot;Accept=application/json&quot;)
    public JSendResponse createUser(@RequestBody Users user){
<span class="fc" id="L42">		LOGGER.info(&quot;Creating User &quot;+user.getFirstName());</span>
<span class="fc" id="L43">        userService.createUser(user);</span>
<span class="fc" id="L44">        return new JSendResponse();</span>
    }	
	@PostMapping(value=&quot;/update&quot;,headers=&quot;Accept=application/json&quot;)
    public JSendResponse updateUser(@RequestBody Users user){
<span class="fc" id="L48">		LOGGER.info(&quot;Updating User &quot;+user.getFirstName());</span>
<span class="fc" id="L49">        userService.updateUser(user);</span>
<span class="fc" id="L50">        return new JSendResponse();</span>
    }	
    @PostMapping(value=&quot;/delete&quot;, headers =&quot;Accept=application/json&quot;)
    public JSendResponse deleteUser(@RequestBody Users user){
		/*
		 * Optional&lt;Users&gt; incomingUser = userService.getUserByEmpId(user.getUserid());
		 * if (user == null) { return new JSendResponse(); }
		 */
<span class="fc" id="L58">    	userService.deleteUserById(user.getUserId());</span>
<span class="fc" id="L59">        return new JSendResponse();</span>
    }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</div></body></html>