<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>JSendResponse.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</a> &gt; <a href="../../index.html" class="el_group">ProjectManager</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizantiiht.projectmanager.response</a> &gt; <span class="el_source">JSendResponse.java</span></div><h1>JSendResponse.java</h1><pre class="source lang-java linenums">package com.cognizantiiht.projectmanager.response;

public class JSendResponse {

    public static final String STATUS_SUCCESS = &quot;success&quot;;
    public static final String STATUS_WARNING = &quot;warning&quot;;
    public static final String STATUS_FAIL = &quot;fail&quot;;
    public static final String STATUS_ERROR = &quot;error&quot;;
	
	private Object data;
	private String message;
	private String status;

	
	public JSendResponse(String status) {
<span class="nc" id="L16">		super();</span>
<span class="nc" id="L17">		this.status = status;</span>
<span class="nc" id="L18">	}</span>
	
<span class="fc" id="L20">	public JSendResponse() {</span>
<span class="fc" id="L21">		this.status = STATUS_SUCCESS;</span>
<span class="fc" id="L22">	}</span>
	/**
	 * @return the data
	 */
	public Object getData() {
<span class="fc" id="L27">		return data;</span>
	}
	/**
	 * @param data the data to set
	 */
	public void setData(Object data) {
<span class="fc" id="L33">		this.data = data;</span>
<span class="fc" id="L34">	}</span>
	/**
	 * @return the message
	 */
	public String getMessage() {
<span class="fc" id="L39">		return message;</span>
	}
	/**
	 * @param message the message to set
	 */
	public void setMessage(String message) {
<span class="nc" id="L45">		this.message = message;</span>
<span class="nc" id="L46">	}</span>
	/**
	 * @return the status
	 */
	public String getStatus() {
<span class="fc" id="L51">		return status;</span>
	}
	/**
	 * @param status the status to set
	 */
	public void setStatus(String status) {
<span class="nc" id="L57">		this.status = status;</span>
<span class="nc" id="L58">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</div></body></html>