<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectTO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</a> &gt; <a href="../../index.html" class="el_group">ProjectManager</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizantiiht.projectmanager.data</a> &gt; <span class="el_source">ProjectTO.java</span></div><h1>ProjectTO.java</h1><pre class="source lang-java linenums">package com.cognizantiiht.projectmanager.data;

import com.cognizantiiht.projectmanager.model.Users;

public class ProjectTO {
    public Long projectId;
    public String projectName;
    public String projectStartDate;
    public String projectEndDate;
    public int priority;
    public Users user;
    public int noOfTasks;
    public int noOfCompletedTasks;
    
    
	public ProjectTO(Long projectId, String projectName, String projectStartDate, String projectEndDate, int priority,
			Users user, int noOfTasks, int noOfCompletedTasks) {
<span class="fc" id="L18">		super();</span>
<span class="fc" id="L19">		this.projectId = projectId;</span>
<span class="fc" id="L20">		this.projectName = projectName;</span>
<span class="fc" id="L21">		this.projectStartDate = projectStartDate;</span>
<span class="fc" id="L22">		this.projectEndDate = projectEndDate;</span>
<span class="fc" id="L23">		this.priority = priority;</span>
<span class="fc" id="L24">		this.user = user;</span>
<span class="fc" id="L25">		this.noOfTasks = noOfTasks;</span>
<span class="fc" id="L26">		this.noOfCompletedTasks = noOfCompletedTasks;</span>
<span class="fc" id="L27">	}</span>
	public ProjectTO() {
<span class="fc" id="L29">		super();</span>
		// TODO Auto-generated constructor stub
<span class="fc" id="L31">	}</span>
	public Long getProjectId() {
<span class="fc" id="L33">		return projectId;</span>
	}
	public void setProjectId(Long projectId) {
<span class="fc" id="L36">		this.projectId = projectId;</span>
<span class="fc" id="L37">	}</span>
	public String getProjectName() {
<span class="fc" id="L39">		return projectName;</span>
	}
	public void setProjectName(String projectName) {
<span class="fc" id="L42">		this.projectName = projectName;</span>
<span class="fc" id="L43">	}</span>
	public String getProjectStartDate() {
<span class="fc" id="L45">		return projectStartDate;</span>
	}
	public void setProjectStartDate(String projectStartDate) {
<span class="fc" id="L48">		this.projectStartDate = projectStartDate;</span>
<span class="fc" id="L49">	}</span>
	public String getProjectEndDate() {
<span class="fc" id="L51">		return projectEndDate;</span>
	}
	public void setProjectEndDate(String projectEndDate) {
<span class="fc" id="L54">		this.projectEndDate = projectEndDate;</span>
<span class="fc" id="L55">	}</span>
	public int getPriority() {
<span class="fc" id="L57">		return priority;</span>
	}
	public void setPriority(int priority) {
<span class="fc" id="L60">		this.priority = priority;</span>
<span class="fc" id="L61">	}</span>
	public Users getUser() {
<span class="fc" id="L63">		return user;</span>
	}
	public void setUser(Users user) {
<span class="fc" id="L66">		this.user = user;</span>
<span class="fc" id="L67">	}</span>
	public int getNoOfTasks() {
<span class="fc" id="L69">		return noOfTasks;</span>
	}
	public void setNoOfTasks(int noOfTasks) {
<span class="fc" id="L72">		this.noOfTasks = noOfTasks;</span>
<span class="fc" id="L73">	}</span>
	public int getNoOfCompletedTasks() {
<span class="fc" id="L75">		return noOfCompletedTasks;</span>
	}
	public void setNoOfCompletedTasks(int noOfCompletedTasks) {
<span class="fc" id="L78">		this.noOfCompletedTasks = noOfCompletedTasks;</span>
<span class="fc" id="L79">	}</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</div></body></html>