<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TaskTO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</a> &gt; <a href="../../index.html" class="el_group">ProjectManager</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizantiiht.projectmanager.data</a> &gt; <span class="el_source">TaskTO.java</span></div><h1>TaskTO.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cognizantiiht.projectmanager.data;

import com.cognizantiiht.projectmanager.model.Users;

/**
 * @author Admin
 *
 */
public class TaskTO {

    public Long taskId;
    public Long parent_ID;
    public Long project_ID;
    public String task_Name;
    public String start_Date;
    public String end_Date;
    public int priority;
    public int status;
    public Users user;
    public String parentTaskName;
    
    
	public TaskTO(Long taskId, Long parent_ID, Long project_ID, String task_Name, String start_Date, String end_Date,
			int priority, int status, Users user, String parentTaskName) {
<span class="fc" id="L28">		super();</span>
<span class="fc" id="L29">		this.taskId = taskId;</span>
<span class="fc" id="L30">		this.parent_ID = parent_ID;</span>
<span class="fc" id="L31">		this.project_ID = project_ID;</span>
<span class="fc" id="L32">		this.task_Name = task_Name;</span>
<span class="fc" id="L33">		this.start_Date = start_Date;</span>
<span class="fc" id="L34">		this.end_Date = end_Date;</span>
<span class="fc" id="L35">		this.priority = priority;</span>
<span class="fc" id="L36">		this.status = status;</span>
<span class="fc" id="L37">		this.user = user;</span>
<span class="fc" id="L38">		this.parentTaskName = parentTaskName;</span>
<span class="fc" id="L39">	}</span>

	public TaskTO() {
<span class="fc" id="L42">		super();</span>
		// TODO Auto-generated constructor stub
<span class="fc" id="L44">	}</span>
	
	public Long getTaskId() {
<span class="fc" id="L47">		return taskId;</span>
	}
	public void setTaskId(Long taskId) {
<span class="fc" id="L50">		this.taskId = taskId;</span>
<span class="fc" id="L51">	}</span>
	public Long getParent_ID() {
<span class="fc" id="L53">		return parent_ID;</span>
	}
	public void setParent_ID(Long parent_ID) {
<span class="fc" id="L56">		this.parent_ID = parent_ID;</span>
<span class="fc" id="L57">	}</span>
	public Long getProject_ID() {
<span class="fc" id="L59">		return project_ID;</span>
	}
	public void setProject_ID(Long project_ID) {
<span class="fc" id="L62">		this.project_ID = project_ID;</span>
<span class="fc" id="L63">	}</span>
	public String getTask_Name() {
<span class="fc" id="L65">		return task_Name;</span>
	}
	public void setTask_Name(String task_Name) {
<span class="fc" id="L68">		this.task_Name = task_Name;</span>
<span class="fc" id="L69">	}</span>
	public String getStart_Date() {
<span class="fc" id="L71">		return start_Date;</span>
	}
	public void setStart_Date(String start_Date) {
<span class="fc" id="L74">		this.start_Date = start_Date;</span>
<span class="fc" id="L75">	}</span>
	public String getEnd_Date() {
<span class="fc" id="L77">		return end_Date;</span>
	}
	public void setEnd_Date(String end_Date) {
<span class="fc" id="L80">		this.end_Date = end_Date;</span>
<span class="fc" id="L81">	}</span>
	public int getPriority() {
<span class="fc" id="L83">		return priority;</span>
	}
	public void setPriority(int priority) {
<span class="fc" id="L86">		this.priority = priority;</span>
<span class="fc" id="L87">	}</span>
	public int getStatus() {
<span class="fc" id="L89">		return status;</span>
	}
	public void setStatus(int status) {
<span class="fc" id="L92">		this.status = status;</span>
<span class="fc" id="L93">	}</span>
	public Users getUser() {
<span class="fc" id="L95">		return user;</span>
	}
	public void setUser(Users user) {
<span class="fc" id="L98">		this.user = user;</span>
<span class="fc" id="L99">	}</span>
	public String getParentTaskName() {
<span class="fc" id="L101">		return parentTaskName;</span>
	}
	public void setParentTaskName(String parentTaskName) {
<span class="fc" id="L104">		this.parentTaskName = parentTaskName;</span>
<span class="fc" id="L105">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</div></body></html>