<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ParentTask.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</a> &gt; <a href="../../index.html" class="el_group">ProjectManager</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizantiiht.projectmanager.model</a> &gt; <span class="el_source">ParentTask.java</span></div><h1>ParentTask.java</h1><pre class="source lang-java linenums">package com.cognizantiiht.projectmanager.model;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

@Entity
public class ParentTask {

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private Long parentTaskId;
	private String parentTaskName;
	
	public ParentTask(Long parentTaskId, String parentTaskName) {
<span class="fc" id="L17">		super();</span>
<span class="fc" id="L18">		this.parentTaskId = parentTaskId;</span>
<span class="fc" id="L19">		this.parentTaskName = parentTaskName;</span>
<span class="fc" id="L20">	}</span>
	public ParentTask() {
<span class="fc" id="L22">		super();</span>
		// TODO Auto-generated constructor stub
<span class="fc" id="L24">	}</span>
	public Long getParentTaskId() {
<span class="fc" id="L26">		return parentTaskId;</span>
	}
	public void setParentTaskId(Long parentId) {
<span class="fc" id="L29">		this.parentTaskId = parentTaskId;</span>
<span class="fc" id="L30">	}</span>
	public String getParentTaskName() {
<span class="fc" id="L32">		return parentTaskName;</span>
	}
	public void setParentTaskName(String parentTaskName) {
<span class="fc" id="L35">		this.parentTaskName = parentTaskName;</span>
<span class="fc" id="L36">	}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</div></body></html>