<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Project.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</a> &gt; <a href="../../index.html" class="el_group">ProjectManager</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizantiiht.projectmanager.model</a> &gt; <span class="el_source">Project.java</span></div><h1>Project.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cognizantiiht.projectmanager.model;

import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

/**
 * @author Admin
 *
 */
@Entity
public class Project {

	/**
	 * @param projectId
	 * @param projectName
	 * @param startDate
	 * @param endDate
	 * @param priority
	 */
	public Project(Long projectId, String projectName, Date startDate, Date endDate, int priority) {
<span class="fc" id="L28">		super();</span>
<span class="fc" id="L29">		this.projectId = projectId;</span>
<span class="fc" id="L30">		this.projectName = projectName;</span>
<span class="fc" id="L31">		this.startDate = startDate;</span>
<span class="fc" id="L32">		this.endDate = endDate;</span>
<span class="fc" id="L33">		this.priority = priority;</span>
<span class="fc" id="L34">	}</span>

	public Project() {
<span class="fc" id="L37">		super();</span>
		// TODO Auto-generated constructor stub
<span class="fc" id="L39">	}</span>

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private Long projectId;
	private String projectName;
	private Date startDate;
	private Date endDate;
	private int priority;
	//private Users user;

	/**
	 * @return the projectId
	 */
	public Long getProjectId() {
<span class="fc" id="L54">		return projectId;</span>
	}
	/**
	 * @param projectId the projectId to set
	 */
	public void setProjectId(Long projectId) {
<span class="fc" id="L60">		this.projectId = projectId;</span>
<span class="fc" id="L61">	}</span>
	/**
	 * @return the projectName
	 */
	public String getProjectName() {
<span class="fc" id="L66">		return projectName;</span>
	}
	/**
	 * @param projectName the projectName to set
	 */
	public void setProjectName(String projectName) {
<span class="fc" id="L72">		this.projectName = projectName;</span>
<span class="fc" id="L73">	}</span>
	/**
	 * @return the startDate
	 */
	public Date getStartDate() {
<span class="fc" id="L78">		return startDate;</span>
	}
	/**
	 * @param startDate the startDate to set
	 */
	public void setStartDate(Date startDate) {
<span class="fc" id="L84">		this.startDate = startDate;</span>
<span class="fc" id="L85">	}</span>
	/**
	 * @return the endDate
	 */
	public Date getEndDate() {
<span class="fc" id="L90">		return endDate;</span>
	}
	/**
	 * @param endDate the endDate to set
	 */
	public void setEndDate(Date endDate) {
<span class="fc" id="L96">		this.endDate = endDate;</span>
<span class="fc" id="L97">	}</span>
	/**
	 * @return the priority
	 */
	public int getPriority() {
<span class="fc" id="L102">		return priority;</span>
	}
	/**
	 * @param priority the priority to set
	 */
	public void setPriority(int priority) {
<span class="fc" id="L108">		this.priority = priority;</span>
<span class="fc" id="L109">	}</span>
	@Override
	public String toString() {
<span class="nc" id="L112">		return &quot;Project [projectId=&quot; + projectId + &quot;, projectName=&quot; + projectName + &quot;, startDate=&quot; + startDate</span>
<span class="nc" id="L113">				+ &quot;, endDate=&quot; + endDate + &quot;, priority=&quot; + priority + &quot;]&quot;;</span>
	}
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</div></body></html>