<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Task.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</a> &gt; <a href="../../index.html" class="el_group">ProjectManager</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizantiiht.projectmanager.model</a> &gt; <span class="el_source">Task.java</span></div><h1>Task.java</h1><pre class="source lang-java linenums">package com.cognizantiiht.projectmanager.model;

import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

@Entity
public class Task {
	
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private Long taskId;
	private Long parentID;
	private Long projectId;
	private String taskName;
	private Date startDate;
	private Date endDate;
	private int priority;
	private int status;
	private String parentTaskName;
	/**
	 * @return the taskId
	 */
	public Long getTaskId() {
<span class="fc" id="L28">		return taskId;</span>
	}
	/**
	 * @param taskId the taskId to set
	 */
	public void setTaskId(Long taskId) {
<span class="nc" id="L34">		this.taskId = taskId;</span>
<span class="nc" id="L35">	}</span>
	/**
	 * @return the parentId
	 */
	public Long getParentID() {
<span class="fc" id="L40">		return parentID;</span>
	}
	/**
	 * @param parentId the parentId to set
	 */
	public void setParentId(Long parentID) {
<span class="fc" id="L46">		this.parentID = parentID;</span>
<span class="fc" id="L47">	}</span>
	/**
	 * @return the projectId
	 */
	public Long getProjectId() {
<span class="nc" id="L52">		return projectId;</span>
	}
	/**
	 * @param projectId the projectId to set
	 */
	public void setProjectId(Long projectId) {
<span class="fc" id="L58">		this.projectId = projectId;</span>
<span class="fc" id="L59">	}</span>
	/**
	 * @return the taskName
	 */
	public String getTaskName() {
<span class="fc" id="L64">		return taskName;</span>
	}
	/**
	 * @param taskName the taskName to set
	 */
	public void setTaskName(String taskName) {
<span class="fc" id="L70">		this.taskName = taskName;</span>
<span class="fc" id="L71">	}</span>
	/**
	 * @return the startDate
	 */
	public Date getStartDate() {
<span class="fc" id="L76">		return startDate;</span>
	}
	/**
	 * @param startDate the startDate to set
	 */
	public void setStartDate(Date startDate) {
<span class="fc" id="L82">		this.startDate = startDate;</span>
<span class="fc" id="L83">	}</span>
	/**
	 * @return the endDate
	 */
	public Date getEndDate() {
<span class="fc" id="L88">		return endDate;</span>
	}
	/**
	 * @param endDate the endDate to set
	 */
	public void setEndDate(Date endDate) {
<span class="fc" id="L94">		this.endDate = endDate;</span>
<span class="fc" id="L95">	}</span>
	/**
	 * @return the priority
	 */
	public int getPriority() {
<span class="fc" id="L100">		return priority;</span>
	}
	/**
	 * @param priority the priority to set
	 */
	public void setPriority(int priority) {
<span class="fc" id="L106">		this.priority = priority;</span>
<span class="fc" id="L107">	}</span>
	/**
	 * @return the status
	 */
	public int getStatus() {
<span class="fc" id="L112">		return status;</span>
	}
	/**
	 * @param status the status to set
	 */
	public void setStatus(int status) {
<span class="fc" id="L118">		this.status = status;</span>
<span class="fc" id="L119">	}</span>
	/**
	 * @return the parentTaskName
	 */
	public String getParentTaskName() {
<span class="nc" id="L124">		return parentTaskName;</span>
	}
	/**
	 * @param parentTaskName the parentTaskName to set
	 */
	public void setParentTaskName(String parentTaskName) {
<span class="nc" id="L130">		this.parentTaskName = parentTaskName;</span>
<span class="nc" id="L131">	}</span>
	@Override
	public String toString() {
<span class="nc" id="L134">		return &quot;Task [taskId=&quot; + taskId + &quot;, parentId=&quot; + parentID + &quot;, projectId=&quot; + projectId + &quot;, taskName=&quot;</span>
<span class="nc" id="L135">				+ taskName + &quot;, startDate=&quot; + startDate + &quot;, endDate=&quot; + endDate + &quot;, priority=&quot; + priority</span>
<span class="nc" id="L136">				+ &quot;, status=&quot; + status + &quot;, parentTaskName=&quot; + parentTaskName + &quot;]&quot;;</span>
	}
	/**
	 * @param taskId
	 * @param parentId
	 * @param projectId
	 * @param taskName
	 * @param startDate
	 * @param endDate
	 * @param priority
	 * @param status
	 * @param parentTaskName
	 */
	public Task(Long taskId, Long parentID, Long projectId, String taskName, Date startDate, Date endDate, int priority,
			int status, String parentTaskName) {
<span class="fc" id="L151">		super();</span>
<span class="fc" id="L152">		this.taskId = taskId;</span>
<span class="fc" id="L153">		this.parentID = parentID;</span>
<span class="fc" id="L154">		this.projectId = projectId;</span>
<span class="fc" id="L155">		this.taskName = taskName;</span>
<span class="fc" id="L156">		this.startDate = startDate;</span>
<span class="fc" id="L157">		this.endDate = endDate;</span>
<span class="fc" id="L158">		this.priority = priority;</span>
<span class="fc" id="L159">		this.status = status;</span>
<span class="fc" id="L160">		this.parentTaskName = parentTaskName;</span>
<span class="fc" id="L161">	}</span>
<span class="fc" id="L162">	public Task() {</span>
		// TODO Auto-generated constructor stub
<span class="fc" id="L164">	}</span>
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</div></body></html>