<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Users.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</a> &gt; <a href="../../index.html" class="el_group">ProjectManager</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizantiiht.projectmanager.model</a> &gt; <span class="el_source">Users.java</span></div><h1>Users.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cognizantiiht.projectmanager.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

/**
 * @author Admin
 *
 */
@Entity
public class Users {


	
	public Users(Long userId, String firstName, String lastName, String employeeId) {
<span class="fc" id="L22">		super();</span>
<span class="fc" id="L23">		this.userId = userId;</span>
<span class="fc" id="L24">		this.firstName = firstName;</span>
<span class="fc" id="L25">		this.lastName = lastName;</span>
<span class="fc" id="L26">		this.employeeId = employeeId;</span>
<span class="fc" id="L27">	}</span>
	
	public Users() {
<span class="fc" id="L30">		super();</span>
		// TODO Auto-generated constructor stub
<span class="fc" id="L32">	}</span>

	@Id
    @GeneratedValue(strategy = GenerationType.AUTO)
	private Long userId;
	public Long getUserId() {
<span class="fc" id="L38">		return userId;</span>
	}
	public void setUserId(Long userId) {
<span class="fc" id="L41">		this.userId = userId;</span>
<span class="fc" id="L42">	}</span>
	private String firstName;
	private String lastName;
	private String employeeId;
	private Long taskId;
	@Column(nullable = true)
	private Long projectId;

	/**
	 * @return the firstName
	 */
	public String getFirstName() {
<span class="fc" id="L54">		return firstName;</span>
	}
	/**
	 * @param firstName the firstName to set
	 */
	public void setFirstName(String firstName) {
<span class="fc" id="L60">		this.firstName = firstName;</span>
<span class="fc" id="L61">	}</span>
	/**
	 * @return the lastName
	 */
	public String getLastName() {
<span class="fc" id="L66">		return lastName;</span>
	}
	/**
	 * @param lastName the lastName to set
	 */
	public void setLastName(String lastName) {
<span class="fc" id="L72">		this.lastName = lastName;</span>
<span class="fc" id="L73">	}</span>
	/**
	 * @return the employeeId
	 */
	public String getEmployeeId() {
<span class="fc" id="L78">		return employeeId;</span>
	}
	/**
	 * @param employeeId the employeeId to set
	 */
	public void setEmployeeId(String employeeId) {
<span class="fc" id="L84">		this.employeeId = employeeId;</span>
<span class="fc" id="L85">	}</span>
	/**
	 * @return the tastId
	 */
	public Long getTaskId() {
<span class="fc" id="L90">		return taskId;</span>
	}
	/**
	 * @param tastId the tastId to set
	 */
	public void setTaskId(Long taskId) {
<span class="fc" id="L96">		this.taskId = taskId;</span>
<span class="fc" id="L97">	}</span>
	/**
	 * @return the projectId
	 */
	public Long getProjectId() {
<span class="fc" id="L102">		return projectId;</span>
	}
	/**
	 * @param projectId the projectId to set
	 */
	public void setProjectId(Long projectId) {
<span class="fc" id="L108">		this.projectId = projectId;</span>
<span class="fc" id="L109">	}</span>

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</div></body></html>