<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</a> &gt; <a href="../../index.html" class="el_group">ProjectManager</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizantiiht.projectmanager.service.impl</a> &gt; <span class="el_source">ProjectServiceImpl.java</span></div><h1>ProjectServiceImpl.java</h1><pre class="source lang-java linenums">package com.cognizantiiht.projectmanager.service.impl;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.cognizantiiht.projectmanager.data.ProjectTO;
import com.cognizantiiht.projectmanager.model.Project;
import com.cognizantiiht.projectmanager.model.Users;
import com.cognizantiiht.projectmanager.repository.ProjectRepository;
import com.cognizantiiht.projectmanager.repository.TaskRepository;
import com.cognizantiiht.projectmanager.repository.UserRepository;
import com.cognizantiiht.projectmanager.service.ProjectService;

@Service
@Transactional
<span class="fc" id="L24">public class ProjectServiceImpl implements ProjectService {</span>

<span class="fc" id="L26">	private final Logger LOGGER = LoggerFactory.getLogger(this.getClass());</span>
	
	@Autowired
	ProjectRepository projectRepo;
	@Autowired
	UserRepository userRepo;
	@Autowired
	TaskRepository taskRepo;
	
<span class="fc" id="L35">	SimpleDateFormat format = new SimpleDateFormat(&quot;MM-dd-yyyy&quot;);</span>
	
	@Override
	public List&lt;ProjectTO&gt; getAllProjects() {
		// TODO Auto-generated method stub
<span class="fc" id="L40">		List&lt;ProjectTO&gt; projectList= new ArrayList&lt;ProjectTO&gt;(); </span>
<span class="fc" id="L41">		List&lt;Project&gt; prjList=  projectRepo.findAll();</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">		for(Project project : prjList) {</span>
<span class="fc" id="L43">			ProjectTO prj = new ProjectTO();</span>
<span class="fc" id="L44">			prj.setProjectName(project.getProjectName());</span>
<span class="fc" id="L45">			prj.setProjectId(project.getProjectId());</span>
<span class="fc" id="L46">			prj.setProjectStartDate(format.format(project.getStartDate()));</span>
<span class="fc" id="L47">			prj.setProjectEndDate(format.format(project.getEndDate()));</span>
<span class="fc" id="L48">			prj.setPriority(project.getPriority());</span>
<span class="fc" id="L49">			Users users = (Users)userRepo.findUsersByProjectId(prj.getProjectId());</span>
<span class="fc" id="L50">			prj.setUser(users);</span>
<span class="fc" id="L51">			prj.setNoOfTasks(taskRepo.countTaskByProjectId(project.getProjectId()));</span>
<span class="fc" id="L52">			prj.setNoOfCompletedTasks(taskRepo.countCompletedTaskByProjectId(project.getProjectId()));</span>
<span class="fc" id="L53">			projectList.add(prj);</span>
		}
<span class="fc" id="L55">		return projectList;</span>
	}

	@Override
	public ProjectTO createProject(ProjectTO project) {
<span class="fc" id="L60">		Project prjTO = populateData(project);</span>
<span class="fc" id="L61">		projectRepo.save(prjTO);</span>
<span class="fc" id="L62">		projectRepo.flush();</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">		if(project.getUser()!=null) {</span>
<span class="nc" id="L64">			Optional&lt;Users&gt; user = userRepo.findById(project.getUser().getUserId());</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">			if(user!=null) {</span>
<span class="nc" id="L66">				user.get().setProjectId(prjTO.getProjectId());</span>
<span class="nc" id="L67">				userRepo.save(user.get());</span>
<span class="nc" id="L68">				userRepo.flush();</span>
<span class="nc" id="L69">				project.setUser(user.get());</span>
			}
		}
<span class="fc" id="L72">		return project;</span>
	}

	@Override
	public ProjectTO updateProject(ProjectTO project) {
<span class="fc" id="L77">		Project prjTO = populateData(project);</span>
<span class="fc" id="L78">		projectRepo.save(prjTO);</span>
<span class="fc" id="L79">		projectRepo.flush();</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">		if(project.getUser()!=null) {</span>
<span class="fc" id="L81">			Optional&lt;Users&gt; user = userRepo.findById(project.getUser().getUserId());</span>
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">			if(user!=null) {</span>
<span class="fc" id="L83">				user.get().setProjectId(prjTO.getProjectId());</span>
<span class="fc" id="L84">				userRepo.save(user.get());</span>
<span class="fc" id="L85">				userRepo.flush();</span>
<span class="fc" id="L86">				project.setUser(user.get());</span>
			}
		}
<span class="fc" id="L89">		return project;</span>
	}

	@Override
	public void deleteProjectById(Long id) {
<span class="nc" id="L94">		projectRepo.deleteById(id);</span>
<span class="nc" id="L95">	}</span>
	
	private Project populateData(ProjectTO project) {
<span class="fc" id="L98">		Project prjDO = new Project();</span>
<span class="fc" id="L99">		prjDO.setProjectId(project.getProjectId());</span>
<span class="fc" id="L100">		prjDO.setProjectName(project.getProjectName());</span>
<span class="fc" id="L101">		prjDO.setPriority(project.getPriority());</span>
		try {
<span class="fc" id="L103">			prjDO.setStartDate(format.parse(project.getProjectStartDate()));</span>
<span class="fc" id="L104">			prjDO.setEndDate(format.parse(project.getProjectEndDate()));</span>
<span class="pc" id="L105">		}catch(Exception e) {</span>
<span class="nc" id="L106">			LOGGER.error(e.getMessage());</span>
		}
<span class="fc" id="L108">		return prjDO;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</div></body></html>