<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TaskServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</a> &gt; <a href="../../index.html" class="el_group">ProjectManager</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cognizantiiht.projectmanager.service.impl</a> &gt; <span class="el_source">TaskServiceImpl.java</span></div><h1>TaskServiceImpl.java</h1><pre class="source lang-java linenums">package com.cognizantiiht.projectmanager.service.impl;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.cognizantiiht.projectmanager.data.TaskTO;
import com.cognizantiiht.projectmanager.model.ParentTask;
import com.cognizantiiht.projectmanager.model.Task;
import com.cognizantiiht.projectmanager.model.Users;
import com.cognizantiiht.projectmanager.repository.ParentTaskRepository;
import com.cognizantiiht.projectmanager.repository.ProjectRepository;
import com.cognizantiiht.projectmanager.repository.TaskRepository;
import com.cognizantiiht.projectmanager.repository.UserRepository;
import com.cognizantiiht.projectmanager.service.TaskService;

@Service
@Transactional
<span class="fc" id="L26">public class TaskServiceImpl implements TaskService{</span>
	
<span class="fc" id="L28">	SimpleDateFormat format = new SimpleDateFormat(&quot;MM-dd-yyyy&quot;);</span>
<span class="fc" id="L29">	private final Logger LOGGER = LoggerFactory.getLogger(this.getClass());</span>
	
	@Autowired
	ProjectRepository projectRepo;
	@Autowired
	UserRepository userRepo;
	@Autowired 
	TaskRepository taskRepo;
	@Autowired
	ParentTaskRepository parentTaskRepo;

	@Override
	public List&lt;ParentTask&gt; getParentTasks() {
		// TODO Auto-generated method stub
<span class="nc" id="L43">		return parentTaskRepo.findAll();</span>
	}

	@Override
	public void createTask(TaskTO taskTO) {
<span class="fc bfc" id="L48" title="All 2 branches covered.">		if(taskTO.getPriority()==0) {</span>
<span class="fc" id="L49">			ParentTask parentTask = new ParentTask();</span>
<span class="fc" id="L50">			parentTask.setParentTaskName(taskTO.getTask_Name());</span>
<span class="fc" id="L51">			parentTaskRepo.save(parentTask);</span>
<span class="fc" id="L52">		}else {</span>
<span class="fc" id="L53">			Task task= new Task();</span>
<span class="fc" id="L54">			task.setParentId(taskTO.getParent_ID());</span>
<span class="fc" id="L55">			task.setTaskName(taskTO.getTask_Name());</span>
<span class="fc" id="L56">			task.setProjectId(taskTO.getProject_ID());</span>
			try{
<span class="fc" id="L58">				task.setStartDate(format.parse(taskTO.getStart_Date()));</span>
<span class="fc" id="L59">				task.setEndDate(format.parse(taskTO.getEnd_Date()));</span>
<span class="pc" id="L60">			}catch(Exception e) {</span>
<span class="nc" id="L61">				LOGGER.error(&quot;Error parsing dates ::&quot;+e.getMessage());</span>
			}
<span class="fc" id="L63">			task.setPriority(taskTO.getPriority());</span>
<span class="fc" id="L64">			task.setStatus(taskTO.getStatus());</span>
<span class="fc" id="L65">			taskRepo.save(task);</span>
<span class="fc" id="L66">			taskRepo.flush();</span>
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">			if(taskTO.getUser()!=null) {</span>
<span class="nc" id="L68">				Optional&lt;Users&gt; user = userRepo.findById(taskTO.getUser().getUserId());</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">				if(user.get()!=null) {</span>
<span class="nc" id="L70">					user.get().setTaskId(task.getTaskId());</span>
<span class="nc" id="L71">					userRepo.save(user.get());</span>
				}
			}
			
		}
<span class="fc" id="L76">	}</span>

	@Override
	public void updateTask(TaskTO taskTO) {
		// TODO Auto-generated method stub
<span class="fc" id="L81">		Optional&lt;Task&gt; task= taskRepo.findById(taskTO.getTaskId());</span>
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">		if(task.get()==null) {</span>
<span class="nc" id="L83">			return;</span>
		}
<span class="fc" id="L85">		Task existingtask = task.get();</span>
<span class="fc" id="L86">		existingtask.setParentId(taskTO.getParent_ID());</span>
<span class="fc" id="L87">		existingtask.setTaskName(taskTO.getTask_Name());</span>
<span class="fc" id="L88">		existingtask.setProjectId(taskTO.getProject_ID());</span>
		try{
<span class="fc" id="L90">			existingtask.setStartDate(format.parse(taskTO.getStart_Date()));</span>
<span class="fc" id="L91">			existingtask.setEndDate(format.parse(taskTO.getEnd_Date()));</span>
<span class="pc" id="L92">		}catch(Exception e) {</span>
<span class="nc" id="L93">			LOGGER.error(&quot;Error parsing dates ::&quot;+e.getMessage());</span>
		}
<span class="fc" id="L95">		existingtask.setPriority(taskTO.getPriority());</span>
<span class="fc" id="L96">		existingtask.setStatus(taskTO.getStatus());</span>
<span class="fc" id="L97">		taskRepo.save(existingtask);</span>
<span class="fc" id="L98">		taskRepo.flush();</span>
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">		if(taskTO.getUser()!=null) {</span>
<span class="nc" id="L100">			Optional&lt;Users&gt; user = userRepo.findById(taskTO.getUser().getUserId());</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">			if(user.get()!=null) {</span>
<span class="nc" id="L102">				user.get().setTaskId(existingtask.getTaskId());</span>
<span class="nc" id="L103">				userRepo.save(user.get());</span>
			}
		}
<span class="fc" id="L106">	}</span>

	@Override
	public void deleteTaskById(Long id) {
<span class="nc" id="L110">		taskRepo.endTasksByTaskId(id,1); </span>
<span class="nc" id="L111">	}</span>

	@Override
	public List&lt;TaskTO&gt; getAllTasksByProjectId(Long projectId) {
		// TODO Auto-generated method stub
<span class="fc" id="L116">		List&lt;Task&gt; taskList = taskRepo.findTasksByProjectId(projectId);</span>
<span class="fc" id="L117">		List&lt;TaskTO&gt; taskTOList = new ArrayList&lt;TaskTO&gt;();	</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">		for(Task task : taskList) {</span>
<span class="fc" id="L119">			TaskTO t = new TaskTO();</span>
<span class="fc" id="L120">			t.setTask_Name(task.getTaskName());</span>
<span class="fc" id="L121">			t.setTaskId(task.getTaskId());</span>
<span class="fc" id="L122">			t.setStart_Date(format.format(task.getStartDate()));</span>
<span class="fc" id="L123">			t.setEnd_Date(format.format(task.getEndDate()));</span>
<span class="fc" id="L124">			t.setStatus(task.getStatus());</span>
<span class="fc" id="L125">			t.setPriority(task.getPriority());</span>
<span class="fc" id="L126">			t.setProject_ID(projectId);</span>
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">			if(task.getParentID()!=null) {</span>
<span class="fc" id="L128">				Optional&lt;ParentTask&gt; parentTask = parentTaskRepo.findById(task.getParentID());</span>
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">				if(parentTask.isPresent()) {</span>
<span class="nc" id="L130">					t.setParentTaskName(parentTask.get().getParentTaskName());</span>
<span class="nc" id="L131">					t.setParent_ID(parentTask.get().getParentTaskId());</span>
				}
			}
<span class="fc" id="L134">			Users user = userRepo.findUsersByTaskId(task.getTaskId());</span>
<span class="fc" id="L135">			t.setUser(user);</span>
<span class="fc" id="L136">			taskTOList.add(t);</span>
		}
<span class="fc" id="L138">		return taskTOList;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>ProjectManagerTest (12 Aug, 2019 2:17:55 PM)</div></body></html>